{
  "ConnectionStrings": {
    "MainConnection": "Server=DESKTOP-G20N86H;Database=SchoolAgend;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
